plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'it.units.sdm'
version '1.0'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

javafx {
    version ="15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "it.units.sdm.project.gui.GameScreen"