<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="it.units.sdm.project.gui.controllers.MenuBarController"
         fx:id="menuBar">

    <Menu fx:id="fileMenu">
        <MenuItem fx:id="newGame"/>
        <MenuItem fx:id="exit"/>
    </Menu>
    <Menu fx:id="helpMenu">
        <MenuItem fx:id="readInstructions"/>
    </Menu>
</MenuBar>

