<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="sdm.project.guicomponents.controllers.MenuBarController"
         fx:id="menuBar">

        <Menu fx:id="fileMenu" text="File">
            <MenuItem fx:id="newGame" text="New Game"/>
            <MenuItem fx:id="exitGame" text="Exit"/>
        </Menu>

        <Menu fx:id="helpMenu" text="Help">
            <MenuItem fx:id="readInstructions" text="Read Instructions"/>
        </Menu>
</MenuBar>

