<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sdm.project.guicomponents.controllers.RootController" styleClass="root">

    <fx:include fx:id="menuBar" source="MenuBar.fxml" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    <fx:include fx:id="selectorSymbol" source="SelectorSymbolPanel.fxml"
                AnchorPane.leftAnchor="50"
                AnchorPane.rightAnchor="50"
                AnchorPane.topAnchor="50"/>
    <fx:include fx:id="board" source="Board.fxml" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="50"/>

</AnchorPane>
