<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorPane"
            fx:controller="it.units.sdm.project.gui.controllers.SelectorSymbolController">

    <Label fx:id="nextMove" />

    <ImageView fx:id="circle" onMouseClicked="#selectSymbol" pickOnBounds="true">
        <Image url="/circle.png" requestedHeight="50" preserveRatio="true"/>
    </ImageView>
    <ImageView fx:id="cross" onMouseClicked="#selectSymbol" pickOnBounds="true">
        <Image url="/cross.png" requestedHeight="50" preserveRatio="true"/>
    </ImageView>


</AnchorPane>
