<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorPane"
            fx:controller="sdm.project.guicomponents.controllers.SelectorSymbolController"
            styleClass="selectorsymbolpanel">

    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>

    <Label fx:id="nextMove" AnchorPane.leftAnchor="10.0"/>

    <RadioButton fx:id="crossRadio" AnchorPane.rightAnchor="40" toggleGroup="$toggleGroup">
        <graphic>
            <ImageView fitHeight="50" preserveRatio="true">
                <Image url="/images/cross.png"></Image>
            </ImageView>
        </graphic>
    </RadioButton>


    <RadioButton fx:id="circleRadio" AnchorPane.rightAnchor="120" toggleGroup="$toggleGroup">
        <graphic>
            <ImageView fitHeight="50" preserveRatio="true">
                <Image url="/images/circle.png"></Image>
            </ImageView>
        </graphic>
    </RadioButton>

<!--    <ImageView>-->
<!--        <Image url="@/images/cross.png"></Image>-->
<!--    </ImageView>-->

    <fx:define>
        <ImageView fx:id="qualcosa" fitHeight="50" preserveRatio="true">
            <Image url="@/images/cross.png"></Image>
        </ImageView>
    </fx:define>


</AnchorPane>
